# .netcore

./: .gitignore  README.md
netcore/: .netcore.postman_collection.json  netcore.sln  netcoreDbScript.sql
netcore/Common/Helpers/: DbHelper.cs
netcore/Common/Utils/: CryptographyAes.cs  CryptographyRsa.cs  CryptographySha256.cs  CryptographyUtil.cs
netcore/CommonLib/: CommonLib.csproj
netcore/CommonLib/TestLib/: TestServerWebHost.cs
netcore/Database/: Database.csproj
netcore/Database/Users/: UserDbContext.cs
netcore/Models/Common/: AppSettings.cs
netcore/Models/Constant/: AesConstant.cs
netcore/Models/DatabaseModels/: User.cs
netcore/Models/Dtos/: AuthenticateDto.cs  AuthenticateRequest.cs  ReqPayloadDto.cs
netcore/Models/Enums/: AuthenticateEnum.cs
netcore/NUnitTestCommonLib/: NUnitTestCommon.csproj  NUnitTestCommonLib.csproj  UnitTest1.cs  appsettings.test.json
netcore/NUnitTestCommonLib/Helpers/: TestDbHelper.cs
netcore/NUnitTestCommonLib/Utils/: TestCryptographyUtil.cs
netcore/NUnitTestDatabase/: NUnitTestDatabase.csproj
netcore/NUnitTestDatabase/Users/: TestUserDbContext.cs
netcore/NUnitTestServices/: NUnitTestServices.csproj  appsettings.test.json
netcore/NUnitTestServices/UserServices/: TestUserService.cs
netcore/NUnitTestWebApplication/: NUnitTestWebApplication.csproj  TestServerWebHost.cs  UnitTest1.cs  appsettings.test.json
netcore/NUnitTestWebApplication/Controllers/: TestUsersController.cs  TestValuesController.cs
netcore/NUnitTestWebApplication/Filters/: TestApiBaseActionAttribute.cs  TestJwtAuthorizeAttribute.cs
netcore/NUnitTestWebApplication/Middlewares/: TestErrorHandlerMiddleware.cs  TestErrorHandlerMiddlewareExtension.cs  TestJwtMiddleware.cs
netcore/Services/: Services.csproj
netcore/Services/UserServices/: UserService.cs
netcore/Services/UserServices/Interfaces/: IUserService.cs
netcore/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
netcore/WebApplication/Controllers/: UsersController.cs  ValuesController.cs  WeatherForecastController.cs
netcore/WebApplication/Filters/: ApiBaseActionAttribute.cs  JwtAuthorizeAttribute.cs
netcore/WebApplication/Middlewares/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtension.cs  JwtMiddleware.cs
netcore/WebApplication/Properties/: launchSettings.json
netcore/netcore/: Program.cs
(+3 files in other folders)
